# BCO Token

BCO Token is a project of bitcoin club oldenburg. A growing community dealing with cryptocurrencies and blockchain technology. We want to develop a dApp/dApp Game, and are currently looking for programmers. 
Contact us to get more information. info@bitcoin-club-oldenburg.de or get in to our telegram channel https://t.me/joinchat/COB-3w-kc8uj8NQWSwJf-g

